<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Final </title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="code.js"></script>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
  <style>
    header {
      background-color: #1d1d1d;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    header div{
      display: flex;
      flex-direction: row;
    }

    header a {
      display: inline-block;
      padding: 14px;
      text-decoration: none;
      color: #919191;
    }

    header a:hover {
      color: #fff;
    }

    body {
      margin: 0px;
    }


    main {
      background: url(https://img.yts.mx/assets/images/movies/minions_the_rise_of_gru_2022/background.jpg) no-repeat center center;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;

      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    main div {
      padding: 8px;
    }

    main div#similar {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 25%;
      align-content: flex-start;
    }

    p {
      /* color: #919191; */
      line-height: 24px;
    }

    main div#second {
      width: 50%;
    }

    main div#similar div#img_container {

      width: 40%;
    }

    main div img {
      border: 5px solid #fff;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      
    }

    main div a {
      width: 90%;
      position: static;
      margin-top: 10px;
      font-size: 1.1em;
      background-color: #6ac045;
      display: block;
      padding: 7px;
      margin: 0 auto;
      display: block;
      font-weight: bold;
      color: #fff;
      top: 35px;
      -webkit-font-smoothing: antialiased;
      cursor: pointer;
      text-decoration: none !important;
      -webkit-border-radius: 3px;
    }

    main div a:hover {
      background: #5da93c;
    }

    body {
      font-family: Arimo, Arial, Helvetica, "Lucida Grande", sans-serif;
      letter-spacing: -.03em;
      font-size: 16px;
      margin: 0 auto;
      background-color: #1d1d1d;
      /* text-align: center; */
      -webkit-font-smoothing: antialiased;
      color: #fff;
      box-sizing: border-box;
    }

    #img_container img {
      width: 100%;
      border-radius: 5px;
      border: 5px solid #fff;
      box-sizing: border-box;
    }

    #img_group {

      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    #result {
      display: flex;
      flex-direction: row;
      gap: 10px;
      justify-content: center;
    }



    @media only screen and (max-width: 600px) {
      main {
        flex-direction: column;
        justify-content: center;
      }
      main div{
        padding: 4px;
      }

      main div#similar {
        flex-direction: column;
        width: 95%;
        justify-content: center;
        align-items: center;
      }

      main div#similar div#img_container {
        width: 95% !important;
      }

      main div#second {
        width: 95% !important;
      }
      header{
        flex-direction: column;
      }
      header div{
        flex-direction: column;
        text-align: center;
      }
     
    }
  </style>
</head>

<body>
  <header>
    <div>
      <a href=""> Home </a>
    </div>

    <div>
      <a href=""> Trending </a>
      <a href=""> Browse Movies </a>
      <a href=""> Login | Register</a>

    </div>
  </header>

  <main>


    <div>
      <div id="img_container">
        <img src="https://img.yts.mx/assets/images/movies/minions_the_rise_of_gru_2022/medium-cover.jpg" alt="">

      </div>
      <a>Download</a>
    </div>

    <div id="second">
      <h1>Minions: The Rise of Gru</h1>
      <h2>2022</h2>
      <h2>Adventure / Animation / Comedy / Crime / Family / Sci-Fi</h2>
      <div id="synopsis">
        <h3>Plot summary</h3>
        <p> In the heart of the 1970s, amidst a flurry of feathered hair and flared jeans, Gru (Steve Carell) is growing
          up in the suburbs. A fanboy of a supervillain supergroup known as the Vicious 6, Gru hatches a plan to become
          evil enough to join them. Luckily, he gets some mayhem-making back-up from his loyal followers, the Minions.
          Together, Kevin, Stuart, Bob, and Otto - a new Minion sporting braces and a desperate need to please - deploy
          their skills as they and Gru build their first lair, experiment with their first weapons, and pull off their
          first missions. When the Vicious 6 oust their leader, legendary fighter Wild Knuckles (Alan Arkin), Gru
          interviews to become their newest member. It doesn't go well (to say the least), and only gets worse after Gru
          outsmarts them and suddenly finds himself the mortal enemy of the apex of evil. On the run, Gru will turn to
          an unlikely source for guidance, Wild Knuckles, and discover that even bad guys need a little help from their
          friends. </p>
        <p class="hidden-xs"> In the heart of the 1970s, amidst a flurry of feathered hair and flared jeans, Gru (Steve
          Carell) is growing up in the suburbs. A fanboy of a supervillain supergroup known as the Vicious 6, Gru
          hatches a plan to become evil enough to join them. Luckily, he gets some mayhem-making back-up from his loyal
          followers, the Minions. Together, Kevin, Stuart, Bob, and Otto - a new Minion sporting braces and a desperate
          need to please - deploy their skills as they and Gru build their first lair, experiment with their first
          weapons, and pull off their first missions. When the Vicious 6 oust their leader, legendary fighter Wild
          Knuckles (Alan Arkin), Gru interviews to become their newest member. It doesn't go well (to say the least),
          and only gets worse after Gru outsmarts them and suddenly finds himself the mortal enemy of the apex of evil.
          On the run, Gru will turn to an unlikely source for guidance, Wild Knuckles, and discover that even bad guys
          need a little help from their friends. </p>

      </div>
    </div>

    <div id="similar">
      <div id="img_container">
        <img src="https://img.yts.mx/assets/images/movies/minions_2015/medium-cover.jpg" alt="Minions (2015) download">
      </div>

      <div id="img_container">
        <img src="https://img.yts.mx/assets/images/movies/rise_of_the_zombies_2012/medium-cover.jpg"
          alt="Rise of the Zombies (2012) download">
      </div>
      <div id="img_container">

        <img src="https://img.yts.mx/assets/images/movies/eclipse_the_rise_of_ink_2018/medium-cover.jpg"
          alt="Eclipse: The Rise of Ink (2018) download">
      </div>
      <div id="img_container">
        <img src="https://img.yts.mx/assets/images/movies/rise_of_the_dinosaurs_2013/medium-cover.jpg"
          alt="Rise of the Dinosaurs (2013) download">
      </div>

    </div>
  </main>
  <footer>

  </footer>
</body>

</html>